<style lang='less'>
    page {
            height:100%;
            box-sizing: border-box;
            line-height: 1;
            background-color:white;
            font-family: -apple-system-font, "Helvetica Neue", sans-serif;
        }
        
    .container {
		padding: 0rpx 30rpx 30rpx 30rpx;
		height: 100%;
	}

    .header {
        display:block;
        height: 455rpx;
        width: 300rpx;
        margin: 0 auto;
        border: 2rpx solid #eee;
        border-radius: 300rpx;
    }

    .txt {
        padding: 50rpx 0 50rpx 0;
        text-align: center;
    }

    .percent {
        text-align: center;
        font-size:60rpx
    }

    .center {
        height: 60rpx;
        margin: 30rpx 0 30rpx 0;
    }

    .footer {
        height: 100%;  
        margin-top:30rpx;
    }

    .option {
        display: inline-block;
		height: 60rpx;
		width: 60rpx;
		border: 1px solid #24cc24;
		border-radius: 60rpx;
		line-height:60rpx;
		text-align:center;
        margin-right: 30rpx;
        margin:0 45rpx 50rpx 30rpx;
        overflow: hidden;
    }

    .correct {
        background-color:#63e063;
    }
</style>
<template>
<view class="container">
    <block wx:if="{{hasSubmit}}">
        <view  class="header" wx:if="{{hasSubmit}}"><view class="txt">正确率</view><view class="percent">{{accuracy}}%</view></view>
        <view class="center">已完成{{hasAnswerCount}}题，共{{questions.length}}题</view>
        <view class="footer">
            <view class="option" wx:for="{{questions}}" wx:for-item="question">
                <view class="{{ question.isCorrect?'correct':''}}">{{index+1}}</view>
            </view>
        </view>
    </block>
    <block wx:else>
        <view class="footer">
            <view class="option" wx:for="{{questions}}" wx:for-item="question">
                <view class="{{ question.hasAnswer?'correct':''}}" id="{{index}}" @tap="toQuestion">{{index+1}}</view>
            </view> 
            <view style="text-align:center">共{{questions.length}}道题，还有{{questions.length-hasAnswerCount}}道题未作答</view>           
        </view>
    </block>
</view>
</template>

<script>
	import wepy from 'wepy'

	export default class Exam extends wepy.page {
		config = {
			navigationBarTitleText: '答题卡'
		}
		components = {}

		data = {
            questions: [],
            hasAnswerCount: 0,
            hasSubmit: false,
            mistakes:[],
            accuracy:0
		}

		computed = {
        }

		methods = {
            toQuestion(e){
                var id = e.currentTarget.id
                var pages = getCurrentPages()
                var prevPage = pages[pages.length - 2]
                // TODO 这里修改前一个页面的数据，有没有更好的办法？
                // prevPage.data.current = id
                console.log(prevPage)
                console.log(id)
                // prevPage.changeCurrent(2)
                prevPage.setData({current:id})
                wepy.navigateBack()
            }
		}
		events = {}

		async onLoad(options) {
            var pages = getCurrentPages();
            var prevPage = pages[pages.length - 2];
            var correctCount = 0
            this.questions = prevPage.data.questions
            if (options.type == 'submit') {
                this.hasSubmit = true
                this.questions.map(question=>{
                    var isCorrect = true
                    question.options.map(option=>{
                        // if (option.isAnswer !== option.chosen)) {
                        //     isCorrect =false
                        // }
                        if(option.chosen){
                            //已经选择
                            if(option.isAnswer !== option.chosen ){
                                isCorrect =false
                            }
                        } else {
                            if(option.isAnswer){
                                isCorrect =false
                            }
                        }
                    })
                    if (isCorrect) {
                        correctCount++
                    }
                    question.isCorrect = isCorrect
                })
            }
            this.questions.map(question=>{
                if (question.hasAnswer) {
                    this.hasAnswerCount++
                }
            })
            this.questions.map(question=>{
                if (!question.isCorrect) {
                    //错题
                    this.mistakes.push(question._id)
                }
            })
            var { data: { myUserInfo } } = await wepy.request({
				method:"PUT",
				url:'http://localhost:3000/mistakes',
				data: {
					user_id:"raoyu0928",
					mistakes:this.mistakes
				}
			})
            this.accuracy = ((correctCount*100/this.questions.length).toFixed(1))
            this.$apply()
		}
	}
</script>
