<style lang="less">

</style>
<template>
	<view>
		<button @tap="toExam">去答题</button>
		<button @tap="toMistakes">查看错题</button>
		<button @tap="toTest">小试牛刀</button>
	</view>
</template>

<script>
	import wepy from 'wepy'

	export default class Index extends wepy.page {
		config = {
			navigationBarTitleText: '首页'
		}
		components = {
		}

		mixins = []

		data = {
		}

		computed = {
		}

		methods = {
			toExam(){
				wepy.navigateTo({url:'exam'})
			},
			toMistakes(){
				wepy.navigateTo({url:'mistakes'})
			},
			toTest(){
				wepy.navigateTo({url:'test'})
			}
		}

		events = {
		}

		onLoad() {
		}
	}
</script>
