<style lang="less">

	page {
		background-color: #F8F8F8;
		font-size: 14px;
		font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
		height:100%
	}
	.container {
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		box-sizing: border-box;
	}
</style>

<script>
	import wepy from 'wepy'
	import 'wepy-async-function'

	export default class extends wepy.app {
		config = {
			pages: [
				'pages/index',
				'pages/answer_card',
				'pages/exam',
				'pages/mistakes',
				'pages/test'
			],
			window: {
				backgroundTextStyle: 'light',
				navigationBarBackgroundColor: '#fff',
				navigationBarTitleText: 'WeChat',
				navigationBarTextStyle: 'black'
			}
		}

		globalData = {
			userInfo: null
		}

		constructor() {
			super()
			this.use('requestfix')
			this.use('promisify')
		}

		onLaunch() {}

		getUserInfo(cb) {
			const that = this
			if (this.globalData.userInfo) {
				return this.globalData.userInfo
			}
			wepy.getUserInfo({
				success(res) {
					that.globalData.userInfo = res.userInfo
					cb && cb(res.userInfo)
				}
			})
		}
	}
</script>
